spring.application.name=b-connect
server.port= 8092
spring.datasource.url = jdbc:mysql://localhost:3306/b-connect
spring.datasource.username=root
spring.datasource.password=pass

#spring.datasource.url = jdbc:mysql://u5lfqzcfekefgvja:yJzxQuOc9U3JY0v65u7T@bwo32n2bfywfd2k9xifl-mysql.services.clever-cloud.com:3306/bwo32n2bfywfd2k9xifl
#spring.datasource.username=u5lfqzcfekefgvja
#spring.datasource.password=yJzxQuOc9U3JY0v65u7T

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
